<!-- 
    Author: Frank Berni
    Purpose:
    To be used as TemplateContent for a TemplateSection
    Displays Quote and Template field values on horizontal lines 
    Conditionally renders Opportunity Name and Shipping Information
    Showcases how we can achieve mixed font-weight for text on the same line
-->
<apex:page contentType="text/xml" showHeader="false" sidebar="false" controller="DynamicHeaderController">
    <block>&nbsp;</block>

    <block-container>
        <!-- Conditional display Opportunity Name - showcase how we can achieve Bold and Normal text on same line -->
        <!-- Normally we cannot display text with different font weights on the same line since <b> tags and CSS styling isn't supported but this process allows use to achieve something close -->
        <block font-size="12px" font-family="{!template.SBQQ__FontFamily__c}" >
            <table width="100%" border-style="none" border-width="0px" >
                <!-- Proposal Opportunity: column (size needs to be as tight as possible without causing text to wrap to another line) -->
                <table-column column-width="25%"/>
                <!-- Value for Opportunity Name (size can be as larger as it needs with auto) -->
                <table-column column-width="auto"/>
            
                <!-- No header row needed, only table body  -->
                <table-body>
                    <!-- Leave border-style none and border width 0px to eliminate table look -->
                    <table-row>
                        <!-- left side - we keep padding on left side only to keep consistent with next table -->
                        <table-cell padding-left='5px' border-style="none" border-width="0px" text-align="left">
                            <!-- rendered tag set to showOpportunity to conditionally render both table cells -->
                            <block font-weight="bold"><apex:outputText rendered="{!showOpportunity}" value="Proposal Opportunity:"/></block>
                        </table-cell>
                        <!-- right side - keep text align left but remove any padding so it is as close to the left margin -->
                        <table-cell border-style="none" border-width="0px" text-align="left" >
                            <block><apex:outputText rendered="{!showOpportunity}" value="{!quote.SBQQ__Opportunity2__r.Name}"/></block>
                        </table-cell>
                    </table-row>
                </table-body>
            </table>
        </block>
    </block-container>
    
    <block-container>
        <!-- Normal Header table with text displayed horizontally - conditionally displays Shipping Information -->
        <!-- This uses a three column structure to display information but can be decreased to a two column header (column-widths would need to be changed to accomodate new format) -->
        <block font-size="10px" font-family="{!template.SBQQ__FontFamily__c}" >
            <table width="100%" border-style="none" border-width="0px" >
                <!-- Prepared for -->
                <table-column column-width="40%"/>
                <!-- Prepared by -->
                <table-column column-width="35%"/>
                <!-- Bill/Ship Addresses -->
                <table-column column-width="35%"/>

                <!-- We use a table to allow text to display horiztonal across the page-->
                <table-body>
                    <table-row>
                        <!-- left side - no borders to hide that its actually a table -->
                        <table-cell padding="5px" border-style="none" border-width="0px" text-align="left">
                            <!-- font-weight bold is used on block tags -->
                            <block font-weight="bold">Prepared By:</block>
                            <block><apex:outputText value="{!quote.SBQQ__BillingName__c}"/></block>
                            <block><apex:outputText value="{!quote.SBQQ__PrimaryContact__r.Name}"/></block>
                            <block><apex:outputText value="{!quote.SBQQ__PrimaryContact__r.Email}"/></block>
                            <block><apex:outputText value="{!quote.SBQQ__PrimaryContact__r.Phone}"/></block>
                        </table-cell>

                        <!-- Middle column -->
                        <table-cell padding="5px" border-style="none" border-width="0px" text-align="left">
                            <block font-weight="bold">Prepared For:</block>
                            <block><apex:outputText value="{!template.SBQQ__CompanyName__c}"/></block>
                            <block><apex:outputText value="{!quote.Primary_Sales_Contact__r.Name}"/></block>
                            <block><apex:outputText value="{!quote.Primary_Sales_Contact__r.Email}"/></block>
                            <block><apex:outputText value="{!template.SBQQ__CompanyPhone__c}"/></block>
                        </table-cell>

                        <!-- Right side -->
                        <table-cell padding="5px" border-style="none" border-width="0px" text-align="left">
                            <block font-weight="bold">Billing Information:</block>
                            <block><apex:outputText value="{!quote.SBQQ__BillingStreet__c}"/></block>
                            <block>
                                <apex:outputText value="{!quote.SBQQ__BillingCity__c}, {!quote.SBQQ__BillingState__c}, {!quote.SBQQ__BillingCountry__c}, {!quote.SBQQ__BillingPostalCode__c}"/>
                            </block>
                            <block font-weight="bold"><apex:outputText rendered="{!showShipping}" value="Shipping Information:"/></block>
                            <block><apex:outputText rendered="{!showShipping}" value="{!quote.SBQQ__ShippingStreet__c}"/></block>
                            <block>
                                <apex:outputText rendered="{!showShipping}" 
                                    value="{!quote.SBQQ__ShippingCity__c}, {!quote.SBQQ__ShippingState__c}, {!quote.SBQQ__ShippingCountry__c}, {!quote.SBQQ__ShippingPostalCode__c}"/>
                            </block>
                        </table-cell>

                    </table-row>
                </table-body>

            </table>
        </block>
    </block-container>

</apex:page>